FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

COPY Assignment_solution/UserManagement/UserManagement.csproj UserManagement/
COPY Assignment_solution/DataAccess/DataAccess.csproj DataAccess/
COPY Assignment_solution/Common/Common.csproj Common/
RUN dotnet restore UserManagement/UserManagement.csproj

COPY Assignment_solution/. ./


RUN dotnet publish UserManagement -c Development -o out
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
EXPOSE 80
COPY --from=build-env /app/out .

ENTRYPOINT ["dotnet", "UserManagement.dll"]