﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{A3A0DBF3-D580-4FB3-B04E-672C6CF7F142}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Presentation", "Presentation\Presentation.csproj", "{D77DB306-0DAC-4859-AFFB-1B3DABDCBB2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3A0DBF3-D580-4FB3-B04E-672C6CF7F142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3A0DBF3-D580-4FB3-B04E-672C6CF7F142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3A0DBF3-D580-4FB3-B04E-672C6CF7F142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3A0DBF3-D580-4FB3-B04E-672C6CF7F142}.Release|Any CPU.Build.0 = Release|Any CPU
		{D77DB306-0DAC-4859-AFFB-1B3DABDCBB2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D77DB306-0DAC-4859-AFFB-1B3DABDCBB2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D77DB306-0DAC-4859-AFFB-1B3DABDCBB2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D77DB306-0DAC-4859-AFFB-1B3DABDCBB2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3401619B-AAB8-4646-B158-4927E853A804}
	EndGlobalSection
EndGlobal
